/home/ivan/Документы/WebinarC#1/C#1/obj/Debug/net6.0/C#1.csproj.AssemblyReference.cache
/home/ivan/Документы/WebinarC#1/C#1/obj/Debug/net6.0/C#1.GeneratedMSBuildEditorConfig.editorconfig
/home/ivan/Документы/WebinarC#1/C#1/obj/Debug/net6.0/C#1.AssemblyInfoInputs.cache
/home/ivan/Документы/WebinarC#1/C#1/obj/Debug/net6.0/C#1.AssemblyInfo.cs
/home/ivan/Документы/WebinarC#1/C#1/obj/Debug/net6.0/C#1.csproj.CoreCompileInputs.cache
/home/ivan/Документы/WebinarC#1/C#1/bin/Debug/net6.0/C#1
/home/ivan/Документы/WebinarC#1/C#1/bin/Debug/net6.0/C#1.deps.json
/home/ivan/Документы/WebinarC#1/C#1/bin/Debug/net6.0/C#1.runtimeconfig.json
/home/ivan/Документы/WebinarC#1/C#1/bin/Debug/net6.0/C#1.dll
/home/ivan/Документы/WebinarC#1/C#1/bin/Debug/net6.0/ref/C#1.dll
/home/ivan/Документы/WebinarC#1/C#1/bin/Debug/net6.0/C#1.pdb
/home/ivan/Документы/WebinarC#1/C#1/obj/Debug/net6.0/C#1.dll
/home/ivan/Документы/WebinarC#1/C#1/obj/Debug/net6.0/ref/C#1.dll
/home/ivan/Документы/WebinarC#1/C#1/obj/Debug/net6.0/C#1.pdb
/home/ivan/Документы/WebinarC#1/C#1/obj/Debug/net6.0/C#1.genruntimeconfig.cache
